[33mcommit 749b5746f087781b43b3061c556ae4932dcb5814[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Sun Mar 9 11:38:12 2025 +0300

    dotenv

[33mcommit a710757febe64e4a8785d6d73e8b64cb27cd317d[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Sun Mar 9 03:23:23 2025 +0300

    venv

[33mcommit 06bc1e45bb9bf1d689dbe66abc3e8d18231a3ad5[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Sun Mar 9 02:10:19 2025 +0300

    init db

[33mcommit 25da8e4c616744481aab71fbe71b6fb04ea098cf[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Sun Mar 9 02:09:30 2025 +0300

    init db

[33mcommit 9dde388b521b50a92ed896165d8c6c47c8469521[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Sun Mar 9 01:58:30 2025 +0300

    user_data clear

[33mcommit 4948adb0bd260dcb928c93e4940033e5e4056c68[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Sun Mar 9 01:57:39 2025 +0300

    user_data clear

[33mcommit 863f46c628138a82f42b5e4d5d054004b16b8556[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Sun Mar 9 01:50:02 2025 +0300

    database

[33mcommit be42f319ffef751b03c231ae59bab954faafdc1d[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Sat Mar 8 22:12:42 2025 +0300

    booking

[33mcommit ecee03945f312c17d70f3ec838d8732deb7edea0[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Sat Mar 8 22:12:07 2025 +0300

    load_dotenv

[33mcommit 1179a4424e170a9e90e4bbd8c2f90e677b551a2b[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Sat Mar 8 22:04:27 2025 +0300

    load_dotenv

[33mcommit 05ea494d2f8650f4af0238848e7ddafde6a2b07b[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Sat Mar 8 21:31:57 2025 +0300

    исправлены ошибки, req

[33mcommit 89715ca8d99d4357b4207d2c1b1e4926236b170b[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Sat Mar 8 21:31:41 2025 +0300

    исправлены ошибки, req

[33mcommit 75ac64a393dbb70fdf15649d8a0c0039527c624b[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Sat Mar 8 21:17:51 2025 +0300

    .env req

[33mcommit 461d4a6e50afb4d318ef06e5ee67aa6f82f4becc[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Sat Mar 8 21:14:26 2025 +0300

    .env req

[33mcommit 85c48eba7f781066f98da88917b13ce95a12d78a[m
Author: Danna S <dana.s.o.00s3@gmail.com>
Date:   Thu Mar 6 15:14:38 2025 +0300

    Что-то

[33mcommit 33328940aa26d34607d6cb49895b75971824d01b[m
Author: Danna <dana.s.o.00s3@gmail.com>
Date:   Thu Mar 6 09:03:16 2025 +0300

    Ваше сообщение для коммита

[33mcommit 693364b3ad9fec637cbae08715f892979c3b832e[m
Author: Danna <dana.s.o.00s3@gmail.com>
Date:   Thu Mar 6 08:29:09 2025 +0300

    first commit
